#SERVER
server.port = 8800
# server.servlet.context-path=/v1/api

# #SPRING PROPERTIES
# spring.application.name=JavaSpring

#SPRING DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##DATABASE PROPERTIES
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#
#spring.datasource.username=system
#spring.datasource.password=123

# DATABASE PROPERTIES
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/db_testing
# spring.datasource.username=root
# spring.datasource.password=

# DATABASE PROPERTIES
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driver-class-name==org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.batch.initialize-schema=always

# spring.batch.job.enabled=false

input=file:C:\Users\Angelia Marceline\Downloads\javaSpring-master\javaSpring-master\javaSpring-master\src\main\resources\application.properties

