#SERVER
server.port = 8080
server.servlet.context-path=/v1/api

#SPRING PROPERTIES
spring.application.name=JavaSpring

#SPRING DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##DATABASE PROPERTIES
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#
#spring.datasource.username=system
#spring.datasource.password=123

# DATABASE PROPERTIES
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_testing
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost/bootbatch?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
